<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>120</y>
      <w>340</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>
Clock

--
-hr: int
-min: int
-sec: int
--
+Clock()
+Clock(int,int,int)
+Clock(Clock)
+setTime(int,int,int): void
+setHours(int): void
+setMinutes(int): void
+setSeconds(int): void
+getHours(): int
+getMinutes(): int
+getSeconds(): int
+printTime(): void
+incrementHours(): int
+incrementMinutes(): int
+incrementSeconds(): int
+equals(Clock): boolean
+makeCopy(Clock): void
+getCopy(): Clock
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Cole Rodenberg
Date: 1/12/2016
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
